# relauncher

./: .gitignore  LicenseHeader.md  README.md  build.gradle  gradle.properties
.github/workflows/: build_using_gradle.yml  release.yml
docs/: index.md
gradle/: libs.versions.toml
src/agent/java/com/mcmoddev/relauncher/agent/: Agent.java  ProcessConnectorServer.java  ProfilingUtils.java
src/agent/java/com/mcmoddev/relauncher/agent/logback/: DiscordLogbackAppender.java  DiscordLogbackLayout.java
src/api/java/com/mcmoddev/relauncher/: Properties.java
src/api/java/com/mcmoddev/relauncher/api/: BaseProcessManager.java  CustomScriptManager.java  DiscordIntegration.java  JarUpdater.java  LauncherConfig.java  LauncherFactory.java  ProcessInfo.java  Properties.java  Release.java  StatusListener.java  UpdateChecker.java
src/api/java/com/mcmoddev/relauncher/api/connector/: MemoryUsage.java  ProcessConnector.java  ThreadInfo.java
src/launcher/java/com/mcmoddev/relauncher/: Config.java  Constants.java  DefaultJarUpdater.java  DefaultLauncherFactory.java  DefaultScriptManager.java  DelegatedProcess.java  Main.java  WrappingFactory.java
src/launcher/java/com/mcmoddev/relauncher/discord/: DefaultDiscordIntegration.java  DiscordIntegration.java
src/launcher/java/com/mcmoddev/relauncher/discord/commands/: ProfilingCommand.java  RLCommand.java  ShutdownCommand.java  StartCommand.java  StatusCommand.java  UpdateCommand.java
src/launcher/java/com/mcmoddev/relauncher/discord/commands/file/: FileCommand.java
src/launcher/java/com/mcmoddev/relauncher/github/: GithubRelease.java  GithubUpdateChecker.java
src/launcher/java/com/mcmoddev/relauncher/selfupdate/: SelfUpdate.java
src/selfupdate/java/com/mcmoddev/relauncher/selfupdate/: SelfUpdate.java
