[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
licenser = { id = "org.cadixdev.licenser", version = "0.6.1" }

[versions]
jda = "5.0.0-alpha.12"
chewtils = "2.0-SNAPSHOT"
gson = "2.9.0"
logback = "1.2.11"
annotations = "23.0.0"
configurate = "4.1.2"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
chewtils = { module = "pw.chew:jda-chewtils", version.ref = "chewtils" }
chewtils-command = { module = "pw.chew:jda-chewtils-command", version.ref = "chewtils" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
configurate-hocon = {module = "org.spongepowered:configurate-hocon", version.ref = "configurate"}
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
